VITE_SUPABASE_PROJECT_ID="ymxazqprqrjbhmrkgbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGF6cXBycXJqYmhtcmtnYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODk0MjgsImV4cCI6MjA4MDY2NTQyOH0.mFEsl2gnJvyVuyH-qRQhIZfrJHnlGNdwRCNS4aSZzyY"
VITE_SUPABASE_URL="https://ymxazqprqrjbhmrkgbgh.supabase.co"
